TOMCAT_PORT=9096
POSTGRES_HOST=localhost
POSTGRES_DATABASE=station_db
POSTGRES_PASSWORD=very_secret
POSTGRES_USER=db_user
REDIS_HOST=localhost
REDIS_VERSION=6.2
REDIS_PASSWORD=very_secret
REDIS_PORT=6379
MINIO_USER=station_user
MINIO_PASSWORD=PoPgSAWS8rn4Vj
MINIO_BUCKET=station
SPRING_PROFILES_ACTIVE=dev