TOMCAT_PORT=9096
KEYCLOAK_PORT=9097
KEYCLOAK_DATABASE=station_auth
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_HOST=localhost
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=very_secret
POSTGRES_HOST=postgres
POSTGRES_DATABASE=station_db
POSTGRES_PASSWORD=ca4zSdLWdg7mn4
POSTGRES_USER=station_user
REDIS_HOST=redis
REDIS_VERSION=6.2
REDIS_PASSWORD=mZbbX57ltoRoKv
REDIS_PORT=6378
MINIO_USER=station_user
MINIO_PASSWORD=PoPgSAWS8rn4Vj
MINIO_BUCKET=station
SPRING_PROFILES_ACTIVE=prod