TOMCAT_PORT=9096
POSTGRES_HOST=postgres
POSTGRES_DATABASE=station_db
POSTGRES_PASSWORD=ca4zSdLWdg7mn4
POSTGRES_USER=station_user
REDIS_HOST=redis
REDIS_VERSION=6.2
REDIS_PASSWORD=mZbbX57ltoRoKv
REDIS_PORT=6378
MINIO_USER=station_user
MINIO_PASSWORD=PoPgSAWS8rn4Vj
MINIO_BUCKET=station